#
<<<<<<< HEAD
#Thu Sep 28 10:31:03 COT 2023
=======
#Thu Sep 28 09:35:32 COT 2023
>>>>>>> 5ed5bc53fd3611fc1e99496e0341bcf0e990f4e3
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
